# Copy to `.env` and update each value for your environment.
LOCAL_LLM_MODEL=/path/to/your/local/model.bin
OPENAI_API_KEY=sk-your-openai-key
HUGGINGFACE_TOKEN=hf_your_huggingface_token
LOCAL_LLM_GENERATION_MODEL=/path/to/your/generative/model.gguf
DB_ADAPTER=chromadb
DB_HOST=127.0.0.1
DB_PORT=8000
DB_USERNAME=
DB_PASSWORD=
